// React Bootstrap
@import "~bootstrap/scss/bootstrap";

// React Slick
@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #ddd;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }

  .max-width-slider{
    max-width: 100rem;
    padding: .5rem;

    @media only screen and (min-width:37.5em) {
      padding: 1.5rem;
    }
  }
  
  .cb-centermode {
    margin-bottom: 20px;
    display: block;
  }
  .cb-centermode input {
    margin-right: 7px;
  }
  
  /* card style start */
  
  .img-card {
    border-radius: 4px;
    background: #f5f5f5;
    color: #666;
    overflow: hidden;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  .img-card:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .img {
    width: 100%;
    height: 59vh;
    object-fit: cover;

    @media only screen and (min-width:37.5em) {
      height: 65vh;
    }
    @media only screen and (min-width:47.5em) and (height:64em){
      height: 73vh;
    }
    @media only screen and (min-width:63.5em) and (height:59.375em){
      height: 69vh;
    }
    @media only screen and (min-width:63.5em) and (height:85.375em){
      height: 80vh;
    }
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 20px;
    font-weight: 600;
  }
  
  .card-text {
    margin-top: 10px;
  }
  
  /* card style end */
  
  
  /* carousel slider style start */
  
  .slick-slide > div {
    margin: 0 10px;
  }
  
  .slick-list {
    margin: 0 -10px;
  }
  
  .slick-slide *:focus{
    outline: none;
  }
  /* carousel slider style end */